# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: homelab-pki
spec:
  interval: 5m
  url: https://github.com/ajpantuso/homelab-pki
  ref:
    branch: main
